{
    "name": "subclean",
    "version": "1.3.2",
    "description": "A CLI package to clean subtitle files of advertising",
    "main": "lib/index.js",
    "scripts": {
        "ver": "nvm use 14.18.0",
        "build": "tsc && pkg . && ts-node postbuild.ts"
    },
    "keywords": [
        "subtitle",
        "clean",
        "advertising",
        "cli",
        "bazarr",
        "windows",
        "linux",
        "mac"
    ],
    "author": "Kain (ksir.pw)",
    "license": "MIT",
    "dependencies": {
        "minimist": "^1.2.5",
        "subtitle": "^4.0.1",
        "update-notifier": "^5.1.0"
    },
    "devDependencies": {
        "fs-extra": "^9.1.0",
        "pkg": "^4.5.1",
        "typescript": "^4.2.4"
    },
    "pkg": {
        "out-path": "./bin/",
        "assets": [
            "filters/**/*",
            "package.json"
        ]
    },
    "bin": {
        "subclean": "lib/index.js"
    }
}
